<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">Escola</li>
        <li class="cabecalho-lista-item">Estudante</li>
    </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
        <h2 class="escola-titulo">Sobre a Escola</h2>
        <p class="escola-texto-um">
            O Colégio Estadual Barão do Cerro Azul, foi fundado em 1943, com intuito de aprendizam do ensino fundamental,que, com o passar dos anos, começou com a aprendizagem do ensino médio. Está localizado no centro de Cruz Machado, na rua Interventor Manoel Ribas-238.
        </p>
        <p class="escola-texto-dois">
            O público alvo seriam os adolescentes, jovens e adultos, atendendo a região urbana e nos arredores da zona rural do município. Aequipe diretiva é composta por dois diretores, Luis Golenia e Beatriz R. Vimmer, que organizam as aulas e mantém o colégio em ordem.
        </p>
        </div>
    </section>
</body>
</html>
